proto/CacheData.proto

syntax = "proto3";

enum UserStatus {
  USER_STATUS_INVALID = 0;    // 非法状态
  USER_STATUS_ENROLL = 1;     // 待注册
  USER_STATUS_LOGIN = 2;      // 登录
  USER_STATUS_LOGOUT = 3;     // 登出
  USER_STATUS_PASSWD = 4;     // 修改密码：
}

message AccountInfo {
  string user = 1;                  // 用户名
  string password = 2;              // 用户密码
  string code = 3;                  // 验证码
  string token = 4;                 // 登录签名
  string new_password = 5;          // 新密码
  UserStatus status = 6;            // 用户状态
  int32 try_passwd_count = 7;       // 试密码次数
  int64 try_passwd_block_time = 8;  // 上次被锁时间
}                                   

message UserProfile {
  string user = 1;
  string nickname = 2;
  string head_url = 3;
  string agender = 4;
  int64 birthday = 5;
  string address = 6;
  string signature = 7;
  string disease = 8;
  string role = 9;
  int64 start_time = 10;
  int64 enroll_time = 11;
  bool follow = 12;                // 是否已关注目标用户
  string new_head_url = 13;
}

message UserStat {
  string user = 1;
  int32 login_count = 2;
  int32 follow_count = 3;
  int32 followed_count = 4;
  int32 record_count = 5;
  int32 comment_count = 6;
  int32 commented_count = 7;
  int32 like_count = 8;
  int32 liked_count = 9;
}
