proto/CacheData.proto

syntax = "proto3";

enum UserStatus {
  USER_STATUS_INVALID = 0;    // 非法状态
  USER_STATUS_ENROLL = 1;     // 待注册
  USER_STATUS_LOGIN = 2;      // 登录
  USER_STATUS_LOGOUT = 3;     // 登出
  USER_STATUS_PASSWD = 4;     // 修改密码：
}

message AccountInfo {
  string user = 1;                  // 用户名
  string phone = 2;                 // 用户名
  string password = 3;              // 用户密码
  string code = 4;                  // 验证码
  string token = 5;                 // 登录签名
  string new_password = 6;          // 新密码
  UserStatus status = 7;            // 用户状态
  int32 try_passwd_count = 8;       // 试密码次数
  int64 try_passwd_block_time = 9;  // 上次被锁时间
}                                   

message UserProfile {
  string user = 1;
  string nickname = 2;
  string head_url = 3;
  string agender = 4;
  int64 birthday = 5;
  string address = 6;
  string signature = 7;
  string disease = 8;
  string role = 9;
  int64 start_time = 10;
  int64 enroll_time = 11;
  bool follow = 12;                // 是否已关注目标用户
  string new_head_url = 13;
}

message UserStat {
  string user = 1;
  int32 login_count = 2;
  int32 follow_count = 3;
  int32 followed_count = 4;
  int32 record_count = 5;
  int32 comment_count = 6;
  int32 commented_count = 7;
  int32 like_count = 8;
  int32 liked_count = 9;
}


// 互动相关数据
message UserBaseInfo {
  string user = 1;                    // 用户帐号
  string nickname = 2;                // 昵称
  string head = 3;                    // 头像
}

enum InterType {
  INTER_TYPE_INVALID = 0;             // 非法互动类型
  INTER_TYPE_LIKE = 1;                // 赞
  INTER_TYPE_COMMENT = 2;             // 评论
}

message InterData {
  string id = 1;                      // 互动id
  InterType type = 2;                 // 互动类型
  int64 time = 3;                     // 互动时间 
  UserBaseInfo user_info = 4;         // 用户信息
  string comment = 5;                 // 评论内容
  string target_nickname = 6;         // 回复目标用户的昵称
}

message RecordBaseInfo {
  string id = 1;                       // 记录id
  string picture = 2;                  // 记录图片
  string text = 3;                     // 记录文本内容
}

message InterElement {                 // 一条互动详细数据
  string type = 1;                     // 互动数据类型
  InterData inter_data = 2;            // 互动数据
  RecordBaseInfo record_info = 3;      // 互动记录数据
}


// 记录相关数据
// 单条记录内容
message RecordData {
  string id = 1;
  string user = 2;
  int64 time = 3;
  string weather = 4;
  string mood = 5;
  string status = 6;
  string text = 7;
  string address = 8;
  bool public = 9;
  repeated string picture = 10;
}

// 一个用户下的记录列表
message UserRecordData {
  repeated string record_ids = 1;
}

