proto/CgiReq.proto


syntax = "proto3";

import 'proto/user.proto';
import 'proto/profile.proto';
import 'proto/record.proto';
import 'proto/interact.proto';

// cgi公共信息
message CgiBaseInfo {
  string user = 1;                   
  string token = 2;
  string action = 3;
}

//-------------- 帐号相关接口-----------------
// 帐号请求
message EnrollReq {
  string phone = 1;
  string password = 2;
}

message LoginReq {
  string phone = 1;
  string password = 2;
}

// logout empty msg

message ModifyPassReq {
  string o_pass = 1;
  string n_pass = 2;
}

message ResetPassReq {
  string phone = 1;
  string n_pass = 2;
}

// send code empty msg

message VerifyCodeReq {
  string code = 1; 
}

// 帐号响应
message AccountRes {
  string user = 1;
  string token = 2;
}

//-------------- 关系链相关接口 -------------
message FollowReq {
  string target_user = 1;
}

message FollowNode {
  StripUserProfile user = 1;       // 用户基础信息
  bool follow = 2;                 // 'yes' | 'no'
}

message FollowListRes {
  repeated FollowNode node = 1;
}

message FollowStatusRes {
  bool follow = 1;                // 'yes' | 'no'
}

//-------------- 记录处理相关接口 --------------
message CreateRecordReq {
  string weather = 1;          // 天气
  string mood = 2;             // 心情
  string status = 3;           // 状态
  string text = 4;             // 内容
  int32 picture = 5;           // 图片个数
  string is_public = 6;        // 是否公开
  string address = 7;          // 地址
}

message ImgConf {
  string fileid = 1;
  string callback = 2;
}

message CreateRecordRes {
  string sign = 1;
  string appid = 2;
  string bucket = 3;
  repeated ImgConf img_conf = 4;
}

message DelRecordReq {
  string id = 1;
}

message QueryRecordReq {
  string id = 1;
}

// QueryRecordRes same as  ExtRecord 

message QueryRecordListReq {
  string type = 1;
  string target_user = 2;
  int32 page = 3;
}

message QueryRecordListRes {
  int32 page = 1;
  repeated ExtRecord records = 2;
}

message AltRecordQrivateReq {
  string id = 1;                   // 记录id
  string is_public = 2;            // 是否公开
}


// --------------互动处理相关接口--------------
message LikeReq {
  string record_id = 1;
}

message UnlikeReq {
  string record_id = 1;
}

message CommentReq {
  string record_id = 1;
  string target_interact_id = 2;
  string text = 3;
}

message UncommentReq {
  string record_id = 1;
  string interact_id = 2;
}

message RecordInteractReq {
  string record_id = 1;
}

message RecordInteractRes {
  repeated ExtInteract likes = 1;
  repeated ExtInteract comments = 2;
}

message UserInteractReq {
  int32 page = 2;
}

message UserInteractRes {
  int32 page = 1;
  repeated ExtInteract interacts = 2;
}

//------------ 用户资料管理 -----------------
message QueryProfileReq {
  string target_user = 1;        // 目标用户
}

message AltProfileReq {
  string profile = 1;            // profile jason串
}

// alt head response 
message ImgRes {
  string appid = 1;              // 应用
  string bucket = 2;             // 空间
  string fileid = 3;             // 图片id
  string sign = 4;               // 上传签名
  string callback = 5;           // 回调数据
}


// --------- 业务数据管理 ----------------
// 疾病相关 
message DiseaseRes {
  repeated string disease = 1;              // 数据列表
}

// 地址相关
message AddressReq {
  string address_code = 1;                   // 待查行政区域编码
}
message AddressRes {
  map<string, string> address = 1;           // 地址编码到名称的映射表
}

// tag 相关
message TagReq {
  string tag_class = 1;                      // 标签类型名
}

message TagRes {
  repeated string weather = 1;
  repeated string mood = 2;
  repeated string status = 3;
}
