proto/CgiReq.proto


syntax = "proto3";

import 'proto/CacheData.proto';

// cgi公共信息
message CgiBaseInfo {
  string user = 1;                   
  string token = 2;
  string action = 3;
}

//-------------- 帐号相关接口-----------------
// 帐号请求
message EnrollReq {
  string phone = 1;
  string password = 2;
}

message LoginReq {
  string phone = 1;
  string password = 2;
}

// logout empty msg

message ModifyPassReq {
  string o_pass = 1;
  string n_pass = 2;
}

message ResetPassReq {
  string phone = 1;
  string n_pass = 2;
}

// send code empty msg

message VerifyCodeReq {
  string code = 1; 
}

// 帐号响应
message AccountRes {
  string user = 1;
  string token = 2;
}

//-------------- 关系链相关接口 -------------
message FollowReq {
  string target_user = 1;
}

message FollowListRes {
  repeated UserProfile users = 1;
}

message FollowStatusRes {
  bool follow = 1;
}


// --------------互动处理相关接口--------------
message LikeReq {
  string record_id = 1;
}

message UnlikeReq {
  string record_id = 1;
}

message CommentReq {
  string record_id = 1;
  string comment_id = 2;
  string comment = 3;
}

message UncommentReq {
  string record_id = 1;
  string comment_id = 2;
}

message InteractDetailReq {
  string record_id = 1;
}

message UserBaseInfo {
  string user = 1;                    // 用户帐号
  string nickname = 2;                // 昵称
  string head = 3;                    // 头像
}

message CommentInfo {
  string id = 1;                      // 评论id
  int64 time = 2;                     // 评论时间 
  UserBaseInfo user_info = 3;         // 评论用户信息
  string comment = 4;                 // 评论内容
  string target_nickname = 5;         // 回复目标用户的昵称
}

message LikeInfo {
  string id = 1;                      // 评论id
  int64 time = 2;                     // 评论时间 
  UserBaseInfo user_info = 3;         // 评论用户信息
}

message InteractDetailRes {
  repeated LikeInfo likes = 1;        // 赞明细
  repeated CommentInfo comments = 2;  // 评论明细
}

message InteractNoticeReq {
  string type = 1;                   // 类型
  int32 page = 2;                    // 页号
}

message RecordBaseInfo {
  string id = 1;                     // 记录id
  string picture = 2;                // 记录图片
  string text = 3;                   // 记录文本内容
}

message InteractNode {               // 一条互动通知数据
  string type = 1;
  CommentInfo comment_info = 2;
  LikeInfo like_info = 3;
  RecordBaseInfo record_info = 4;
}

message InteractNoticeRes {
  int32 page = 1;                          // 页号
  repeated InteractNode interacts = 2;     // 互动列表
}


//------------ 用户资料管理 -----------------
// 个人资料profile见CacheData.proto里的 UserProfile
message QueryProfileReq {
  string target_user = 1;        // 目标用户
}

message AltProfileReq {
  string profile = 1;            // profile jason串
}

// alt head response 
message ImgRes {
  string appid = 1;              // 应用
  string bucket = 2;             // 空间
  string fileid = 3;             // 图片id
  string sign = 4;               // 上传签名
  string callback = 5;           // 回调数据
}

// --------- 业务数据管理 ----------------
// 疾病相关 
message ElementList {
  repeated string elements = 1;              // 数据列表
}

// 地址相关
message AddressReq {
  string address_code = 1;                   // 待查行政区域编码
}
message AddressRes {
  map<string, string> address = 1;           // 地址编码到名称的映射表
}

// tag 相关
message TagReq {
  string tag_class = 1;                      // 标签类型名
}
message TagRes {
  map<string, ElementList> tags = 1;        // 标签数据列表
}
