proto/CgiReq.proto


syntax = "proto3";

import 'proto/CacheData.proto';

// cgi公共信息
message CgiBaseInfo {
  string user = 1;                   
  string token = 2;
  string action = 3;
}

//-------------- 帐号相关接口-----------------
// 帐号请求
message EnrollReq {
  string user = 1;
  string password = 2;
}

message LoginReq {
  string user = 1;
  string password = 2;
}

// logout empty msg

message ModifyPassReq {
  string o_pass = 1;
  string n_pass = 2;
}

message ResetPassReq {
  string n_pass = 1;
}

// send code empty msg

message VerifyCodeReq {
  string code = 1; 
}

// 帐号响应
message AccountRes {
  string token = 1;
}


//-------------- 关系链相关接品 -------------
message FollowReq {
  string target_user = 1;
}

message FollowListRes {
  repeated UserProfile users = 1;
}

message FollowStatusRes {
  bool follow = 1;
}



//------------ 用户资料管理 -----------------
// 个人资料profile见CacheData.proto里的 UserProfile

message AltHeadRes {
  string head_url = 1;           // 头像上传url
  string name = 2;               // 头像名字
  string sign = 3;               // 上传签名
  string callback = 4;           // 回调数据
}



// --------- 业务数据管理 ----------------
// 疾病相关 
message ElementList {
  repeated string elements = 1;          // 数据列表
}

// 地址相关
message AddressReq {
  string address_code = 1;               // 待查行政区域编码
}
message AddressRes {
  map<string, string> address = 1;           // 地址编码到名称的映射表
}

// tag 相关
message TagReq {
  string tag_class = 1;                      // 标签类型名
}
message TagRes {
  map<string, ElementList> tags = 1;   // 标签数据列表
}
